{"flutter":{"platforms":{"android":{"default":{"projectId":"chat-app-b1c09","appId":"1:56662796787:android:4ea1fcb10c701967b5ca86","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chat-app-b1c09","configurations":{"android":"1:56662796787:android:4ea1fcb10c701967b5ca86","ios":"1:56662796787:ios:4d2f6b2e1c4af45bb5ca86"}}}}}}